<!DOCTYPE html>
<html>
    <head>
     
        <title>cock</title>
        <style>
          .rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #ff0000, #ff9900, #d9ff00, #09ff00, #0000ff, #410066, #ff00b3, #ff0000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 24px;
    animation: rainbow_animation 6s ease-in infinite;
    background-size: 400% 100%;
  
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
          @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
          }
          
          .rainbow-text {
            font-size: 24px;
            animation: rainbow 6s linear infinite;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: #ffffff;
}

marquee {
  height: 100vh;
}
#ASS {
  position:absolute;
}

        </style>
      </head>
    <body>
      <div id="ASS"><h1>Hello World</h1>
        <p id="current-time"></p>
        <p>videogames suck</p>
      
        <p class="rainbow_text_animated">One day while Andy was masturbating, Woody got wood. He could no longer help himself! He watched as Andy stroked his juicy kawaii cock. He approached Andy which startled him and make him pee everywhere on the floor and on Woody too. Being drenched in his urine made him harder than ever! Woody: "Andy Senpai! I'm alive and I want to be INSIDE OF YOU." Andy: "Oh Woody Chan! I always knew you were alive! I want to stuff you up my kawaii ass!" Woody grabbed a bunch of flavored lube and rubbed it all over his head Woody: "Oh my! It's cherry flavored lube! Cherry is my favorite! Woody then stuffed his head up into Andy's tight ass! The other toys around the room watched intently as Woody shoved his head back and forth into Andy's nice ass, continuously making a squishy wet noise. The other toys also became aroused and they all gathered around Woody and Andy and started to urinate all over them, and then they started to masturbate. Andy: "Oh my goodness, Woody Chan! You are churning my insides up so well! Your nose is stimulating my prostate! OH YES! All the other toys became so aroused by this, that they could not help themselves anymore! They pushed Woody completely inside, and they all went inside. All of them wanted to be inside Andy's nice round ass. Andy: "No wait guys! My ass cannot hold this much! I'm getting so full! All the toys went inside of poor squirming Andy and pretty much, he was beyond full, and died from having his insides completely damaged. The mother came inside and found Andy, dead with a huge ass hemorrhage on his anus, with a HUGE belly full of toys. </p></div>

        <marquee behavior="alternate" scorrlamount="30">
          <marquee behavior="alternate" scorrlamount="30" direction="down">
            <img src="https://0x0.st/HbbZ.png" width="600" height="600">
          </marquee>
        </marquee>
        <script>
            function displayTime() {
              var now = new Date();
             // Update the HTML element with the current time
              document.getElementById("current-time").textContent = now;
            }
            
            // Call the displayTime function every second (1000 milliseconds)
            displayTime();
            setInterval(displayTime, 1000);
        
          </script>
    </body>
</html>